
akka {
  log-config-on-start = true
  actor {
    provider = remote
    allow-java-serialization = on
  }
  remote {
    artery {
      enabled = on
      transport = tcp
      canonical.hostname = "127.0.0.1"
      canonical.port = 2552
    }
  }
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
}
play.akka.actor-system = "medical-actor"

monitoring-actor {
  akka = ${akka}
  akka.remote.artery {
    enabled = on
    transport = tcp
    canonical.hostname = "127.0.0.1"
    canonical.port = 2558
  }
}

security-key = changeme

play.http.secret.key = "[FWL8ITbgflc7AYpIWRlGt^yys7q9GNWeD7ZSSrSqZE]l9k`hd:gd<>Rh7xv[4JZ"
play.server.provider = play.core.server.AkkaHttpServerProvider

play.i18n {
  langs = ["en"]
}


play.modules {
  enabled += "actors.ActorsModule"
}




include "application_local"